echo
/clear mobile-gateway pdn  1 bearer-context imsi 206010000000001 local-only
/clear mobile-gateway pdn  1 bearer-context imsi 206010000000002 local-only
/clear mobile-gateway pdn  1 bearer-context imsi 206010000000003 local-only
/clear mobile-gateway pdn  1 bearer-context imsi 206010000000004 local-only
/clear mobile-gateway pdn  1 bearer-context imsi 206010000000005 local-only
/clear mobile-gateway pdn  1 bearer-context imsi 206010000000006 local-only
/clear mobile-gateway pdn  1 bearer-context imsi 206010000000007 local-only
/clear mobile-gateway pdn  1 bearer-context imsi 206010000000008 local-only
/clear mobile-gateway pdn  1 bearer-context imsi 206010000000009 local-only
/clear mobile-gateway pdn  1 bearer-context imsi 206010000000010 local-only
/clear mobile-gateway pdn  1 bearer-context imsi 206010000000011 local-only
echo

